 ________  ___  ___  ___  __    ________
|\   __  \|\  \|\  \|\  \|\  \ |\   __  \
\ \  \|\  \ \  \\\  \ \  \/  /|\ \  \|\  \
 \ \   ____\ \  \\\  \ \   ___  \ \   __  \
  \ \  \___|\ \  \\\  \ \  \\ \  \ \  \ \  \
   \ \__\    \ \_______\ \__\\ \__\ \__\ \__\
    \|__|     \|_______|\|__| \|__|\|__|\|__|

    ___  ________  ___  __    _______   ________
   |\  \|\   __  \|\  \|\  \ |\  ___ \ |\   ____\
   \ \  \ \  \|\  \ \  \/  /|\ \   __/|\ \  \___|_
 __ \ \  \ \  \\\  \ \   ___  \ \  \_|/_\ \_____  \
|\  \\_\  \ \  \\\  \ \  \\ \  \ \  \_|\ \|____|\  \
\ \________\ \_______\ \__\\ \__\ \_______\____\_\  \
 \|________|\|_______|\|__| \|__|\|_______|\_________\
                                          \|_________|
